{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sql": "server=.\\SQLExpress;database=ViseoExam;Trusted_Connection=True;"
  },
  "Jwt": {
    "SecretKey": "U2VsbHlJZGVudGljYXRpb25QYXNzd29yZA==",
    "Issuer": "issuer",
    "Audience": "audience"
  }
}
